# IntercorpTestJ

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intercorptestj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intercorptestj/: App.java
app/src/main/java/com/example/intercorptestj/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/example/intercorptestj/di/module/: RepositoryModule.java  ViewModelFactory.java
app/src/main/java/com/example/intercorptestj/model/pojo/: User.java
app/src/main/java/com/example/intercorptestj/model/repository/: FirebaseRepositoryContract.java  FirebaseRepositoryImpl.java  OnResponse.java
app/src/main/java/com/example/intercorptestj/util/: ScreenState.java
app/src/main/java/com/example/intercorptestj/util/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/intercorptestj/view/datepicker/: DatePickerDialogFragment.java
app/src/main/java/com/example/intercorptestj/view/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/intercorptestj/view/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/intercorptestj/view/register/: RegisterActivity.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/java/com/example/intercorptestj/view/splash/: SplashActivity.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialogfragment_date_picker.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intercorptestj/: ExampleUnitTest.java
app/src/test/java/com/example/intercorptestj/view/login/: LoginViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
